<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4c8609926fb4dd4903ed9609ff96fb5" Name="Diagram1">
        <EntityTypeShape EntityType="ELearningModel.Course" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Instructor" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.InstructorAssignment" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Lecture" Width="2.375" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningModel.StudentAssignment" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ELearningModel.constraintOne" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Course_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_InstructorAssignment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_StudentAssignment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.InstructorTwo" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.LectureOne" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.StudentOne" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_InstructorAssignment_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.InstructorOne" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_Lecture_Video" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.FK_StudentAssignment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningModel.StudentTwo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>